{
  "name": "boxit-rule-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types":"index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1",
    "aio-popup":"latest",
    "aio-input":"latest",
    "aio-utils":"latest",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1"
  }
}